Repository: creettresh/LettersGame
Catalog: LettersGame_iOS/Resources/*.lproj/Localizable.strings
Languages: uk

source: Letters
uk: Літери

source: Player 1
uk: Гравець 1

source: Player 2
uk: Гравець 2

source: Computer
uk: Комп'ютер

source: Difficulty
uk: Складність

source: Easy
uk: Легко

source: Normal
uk: Нормально

source: Hard
uk: Складно

source: Orange deck
uk: Помаранчева колода

source: Green deck
uk: Зелена колода

source: Blue deck
uk: Синя колода

source: Purple deck
uk: Фіолетова колода

source: Letters in Game: %lld
uk: Літер у грі: %lld

source: Words in Game: %lld
uk: Слів у грі: %lld

source: New Game
uk: Нова гра

source: Choose at least one deck
uk: Обери хоча б одну колоду

source: Cards: %lld
uk: Карток: %lld

source: Words left
uk: Слів лишилось

source: Your turn
uk: Твій хід

source: Thinking…
uk: Думає…

source: Closed card
uk: Закрита картка

source: %@ wins!
uk: %@ перемагає!

source: Draw!
uk: Нічия!

source: No words
uk: Жодного слова

source: Menu
uk: Меню

source: Play Again
uk: Грати ще
